<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.javastart.Mp3Player.Controller.LoadingFileController">
   <children>
      <Label id="filePathLabel" fx:id="filePathLabel" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" />
      <ProgressBar id="progressBar" fx:id="progressBar" maxWidth="1.7976931348623157E308" progress="0.0" />
      <Label id="descriptionLabel" fx:id="descriptionLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Wczytywanie plików" />
   </children>
</VBox>
